# generator-kotlin-simple

./: CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json
generators/app/: index.js
generators/app/common/: fetch-versions.js
generators/app/templates/: build.gradle
generators/js/: index.js
generators/js/templates/: Main.kt  build.gradle  gradle.properties  package.json
