buildscript {
    ext.kotlin_version = '<%= kotlinVersion %>'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group '<%= rootPackage %>'
version '0.1.0-SNAPSHOT'

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}
<% if (includeStdLib) { %>
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}
<% } %>

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
            from(zipTree(file.absolutePath), {
                includeEmptyDirs = false
                include { fileTreeElement ->
                        def path = fileTreeElement.path
                    path.endsWith(".js") && (path.startsWith("META-INF/resources/") || 
                            !path.startsWith("META-INF/"))
                }
            })
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/web"

    dependsOn classes
}

assemble.dependsOn assembleWeb
<% if (nodeOrWeb === 'Node') { %>
compileKotlin2Js.kotlinOptions {
    moduleKind = "commonjs"
    outputFile = "node/index.js"
}
<% } %>